* COMMON AND IMPORTANT ALGORITHM *

  1. Swapping two values :
      
      i). We have two number , number1 = 1 , number2 = 2 

     ii). We will make another third variable like number3 and give any value of 
          two variable like number3=number1 or simply number3=1 

    iii). Now we make number1 = number2 then number2 = number3 , so whats going on ?
          we are making number1 equal to number2 , say number2 was 2 now number1 is also 2,
          then we are making number2 also equal to number3 , say number3 was 1 then number2 also 1 
     

      Before Swap :
        number1 = 1 
        number2 = 2

      Middle of Swapping : 
        number3 = number1  
        number1 = number2 
        number2 = number3 

      After Swap :
        number1 = 2 
        number2 = 1 

  2. Fahrenheit(°F) to Celsius (°C) 
    
      i). We are given 5°F to convert it into °C (Celsius)
      ii). We make a variable cel then we write equal to the formula i.e 
          5/9(°F - 32) , read as 5 divided by 9 bracket given Fahrenheit minus 32 bracket close
          like cel = 5/9 (5 - 32) 
      
        Before :
          Fahrenheit = 5°F
        Processing :
          cel = 5/9 (5 - 32)
              = 0.555 x -27 
              = -15 (approx)
        After : 
          Celsius = -15°C

  3. Biggest number between 2 number 
      i). We are given 2 numbers , number1 = 10 , number2 = 15 . We have to find the biggest between them 
      ii). we will take another variable big and use if statement like if number 1 is greater then number2 then 
          big is number1 else big is number2 
           
           if number1 > number2 then 
                big = number1 
            else 
               big = number2 
            
            Before : 
              number1 = 10
              number2 = 15 
            Processing :
              If number1 > number2 , NO  
              big = number2 
            After :
            big = number2 = 15


  4. Sum of natural number upto n 
    
      n is the inputed value of user it may be 3,7,10,1 or any 

      i). We are given n = 7 then we have to find the sum from 1 to 7 like 1+2+3+4+5+6+7 = 28 
      ii). we will make new variable i = 0  , sum = 0 and while i not equal to n we will i+1 and sum + 1 until i is not equal to n 

        while i != n 
          sum = sum + i 
          i = i + 1 


  5. Product of natural number upto n OR FACTORAIL of nth term  
    We are given n = 5 then we will need to produce the result of 1x2x3x4x5 = 120 
    Same as 4 . just replace the sum with product = product * i 

  6. Reverse the digit of a given number 

    We are given n = 123 we have to reverse the digit to n = 321 

    1. We take n = 123 then we make new variable such as lastdigit and reverse 
    2. We assign lastdigit = n % 10 , % modulo is an operator use to give the remainder of the division 
       like 3/2 remainder = 1 , reverse = 0 ;
    3. we will keep a while loop until n is greater than 0 then we will assign reverse is equal to reverse x 10 + lastdigit 
       and lastdigit is equal to n % 10 and we will reduce n by dividing it by 10 like n = n/10 

       while n>0 
        reverse = reverse * 10 + lastdigit 
        lastdigit = n % 10 
        n = n / 10 


_____________________________________________________________________________________________________________________________           WORK IN PROGRESS 
_____________________________________________________________________________________________________________________________



        
              
            

            




